
.toolbar-color {
  color: rgba(255, 255, 255, 0.87);
}

.img-resp {
  width: 100%;
}

body {
  padding: 0;
}

.pointer {
  cursor: pointer;
}

.undragable {
  -moz-user-drag: -moz-none;
  -khtml-user-drag: none;
  -webkit-user-drag: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-drag: none;
  user-drag: none;
}

.text-center {
  text-align: center;
}

.overflowHidden {
  overflow: hidden;
}

.horizontalScroll-wrap {
  position: relative;

  @media (max-width: 600px) {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .horizontalScroll-panel {
    @media (max-width: 600px) {
      overflow: hidden;
      position: relative;
      left: 0;
    }
  }
}

@font-size: 16px;
@line-height: 1.2;
@lines-to-show: 3;

.shortDescription {

  @media (max-width: 600px) {
    position: relative;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    margin: 0 auto;
    height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
    font-size: @font-size;
    line-height: @line-height;
    overflow: hidden;
    text-align: justify;
    background-color: rgb(255, 255, 255);
  }
}

.shortDescription:after {
  @media (max-width: 600px) {
    content: '...'; //\2003 whitespace character
    width: 1.7em;
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: right;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 38%, rgba(255, 255, 255, 1) 99%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(38%, rgba(255, 255, 255, 1)), color-stop(99%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 38%, rgba(255, 255, 255, 1) 99%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 38%, rgba(255, 255, 255, 1) 99%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 38%, rgba(255, 255, 255, 1) 99%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 38%, rgba(255, 255, 255, 1) 99%);
  }
}

.white-frame-z1 {
  background-color: white;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
  -moz-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);

  .white-color {
    color: #333;
  }

  .md-button {
    color: #333333;
  }

  .white-frame-icon {
    .white-color;

    md-icon {
      color: rgba(0, 0, 0, 0.54);
    }
  }
}

md-toolbar {
  h2, h3, h4, h5 {
    margin: 0;
  }
}

//Card make-up
.card-action {
  position: relative;
  padding-bottom: 48px;
}

md-card {
  .action {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
  }
}



//input css
md-input-container textarea,
md-input-container input[type="text"],
md-input-container input[type="password"],
md-input-container input[type="datetime"],
md-input-container input[type="datetime-local"],
md-input-container input[type="date"],
md-input-container input[type="month"],
md-input-container input[type="time"],
md-input-container input[type="week"],
md-input-container input[type="number"],
md-input-container input[type="email"],
md-input-container input[type="url"],
md-input-container input[type="search"],
md-input-container input[type="tel"],
md-input-container input[type="color"]  {
  border-bottom: 1px solid;
  border-color: rgba(0, 0, 0, 0.117647);
}

@import "../category/styles/category.import.less";
@import "../tag/styles/tag.import.less";